PORT=2000
DB_PASS=mongo@abhi

CLOUDINARY_API_SECRET=Y6faELw3AHyHgSN73IIf6hSxnLk
CLOUDINARY_API_KEY=915523814253113
CLOUDINARY_CLOUD_NAME=ecom-first

RAZORPAY_API_KEY=rzp_test_PUtp8po6D0KD8a
RAZORPAY_API_SECRET=4Q6TBN0sE2HsmCgCZEkREQX3