DB_NAME=bigberry_ecom
DB_PASS=mongo@abhi
PORT=4000
CLOUDINARY_CLOUD_NAME=ecom-first
CLOUDINARY_API_KEY=915523814253113
CLOUDINARY_API_SECRET=Y6faELw3AHyHgSN73IIf6hSxnLk

RAZORPAY_API_KEY=rzp_test_YGdxAyI0RsABfT
RAZORPAY_API_SECRET=Tr9RwW7V8wbQoF7g2YSlo8pi
